CURRENT PRODUCT LIST
==============================================================
                              discount     discount       your
code           price           percent       amount      price
==============================================================
strat         699.50        30              209.85         489.65
les_paul     1199.00        30              359.70         839.30
sg           2517.00        52             1308.84        1208.16
fg700s        489.99        38              186.20         303.79
washburn      299.00         0                0.00         299.00
